<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
      body {
        font-family: 'Ubuntu', sans-serif;
        background-color: #222831;
        color: #fff;
      }
      .card {
        background-color: #EEEEEE;
        border: 1px solid #E5E1DA;
      }
      .form-control {
        background-color: #393E46;
        border: none;
        color: #89A8B2;
      }
      h1 {
        color: #00ADB5;
      }
      .form-label {
        color: #00ADB5;
        border: none;
        text-decoration: double;
      }
      .btn {
        color: #EEEEEE;
        background-color: #00ADB5;
        border: none;
        width: 100%;
      }
      .btn:hover {
        background-color: #393E46;
      }
      .form-control::placeholder {
        color: #B3C8CF;
      }
      span {
        color: #393E46;
      }
      a {
        text-decoration: none;
        color: #00ADB5;
      }
      a:hover {
        color: #393E46;
        text-decoration: none;
      }
    </style>
    <script src="script.js" defer></script>
  </head>
  <body>
    <div
      class="container d-flex justify-content-center align-items-center"
      style="height: 100vh"
    >
      <div class="card">
        <div
          id="login_response"
          class="alert alert-danger position-fixed translate-middle"
          style="
            display: none;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20%;
          "
        ></div>
        <div class="card-body">
          <h1 class="text-center mb-4">Welcome Back</h1>
          <form>
            <div class="mb-3">
              <label for="username" class="form-label">Username</label>
              <input
                type="text"
                id="username"
                class="form-control"
                placeholder="Username"
                required
              />
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input
                type="password"
                id="password"
                class="form-control"
                placeholder="Password"
                required
              />
            </div>
            <div class="mb-3">
              <button
                type="button"
                onclick="userLogin()"
                class="btn btn-primary"
              >
                Login
              </button>
            </div>
            <div class="mb-3 text-center">
              <a href="#">Forgot Password?</a>
            </div>
            <div class="mb-3 text-center">
              <span
                >Don't have an account?
                <a href="register.html">Sign up</a></span
              >
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
